<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

a {

    text-decoration: none;
}

a {color:black;}      /* unvisited link */
a:visited {color:black;}  /* visited link */
a:hover {color:black;}  /* mouse over link */
a:active {color:black;}  /* selected link */

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 165px;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>My hacks at Walmart</h1>
<hr>



<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <a href="Smart-Mirror/index.html" target="_blank">
    <div class="content">
      <img src="MagicMirror.png" alt="Mountains" style="width:100%;height:165px">
      <h3>Walmart's Magic Mirror</h3>
      <p> An IoT based project , a cosmetic recommedation engine , helps customers to choose most ideal product for their skin</p>
    </div>
    </a>
  </div>
  <div class="column">
  <a href="Automated-Resume-Screening/index.html" target="_blank">
    <div class="content">
    <img src="ih.png" alt="Lights" style="width:100%;height:165px" />
      <h3>Intelligent Hiring</h3>
      <p>ML and AI based tool to screen resumes automatically without human intervention, helping hiring and hr managers</p>
    </div>
     </a>
  </div>
  <div class="column">
  <a href="Pharmacy-hack/index.html" target="_blank"> 
    <div class="content">
    <img src="rx.png" alt="Nature" style="width:100%;height:165px">
      <h3>Prescription Reminders</h3>
      <p>A smart system , that reminds pateints to take their medicines , refil them and one stop to maintain their e-PHRs.</p>
    </div>
    </a>
  </div>
  <div class="column">
   <a href="Smart-Rack/index.html" target="_blank"> 
    <div class="content">
    <img src="SmartTray.jpg" alt="Mountains" style="width:100%;height:165px">
      <h3>Smart Tray</h3>
      <p>An IoT based project , to enable better onshelf availability in stores and smart reminders at home with load sensors</p>
    </div>
    </a>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  
  <h3>Patents Filed</h3>
   <p>Intelligent Hiring and Targeted advts.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
